<!-- stars-far -->
<g class="stars-far">
  <circle class="star" cx="1101.9" cy="614.9" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.39; --twinkle-duration:3.06s; animation-delay:2.64s"></circle>
  <circle class="star" cx="1435.3" cy="255.7" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.49; --twinkle-duration:3.96s; animation-delay:0.40s"></circle>
  <circle class="star" cx="1402.8" cy="268.6" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.99; --twinkle-duration:2.27s; animation-delay:4.78s"></circle>
  <circle class="star" cx="284.5" cy="407.8" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.57; --twinkle-duration:2.31s; animation-delay:0.36s"></circle>
  <circle class="star" cx="591.2" cy="150.8" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.62; --twinkle-duration:2.83s; animation-delay:0.27s"></circle>
  <circle class="star" cx="819.5" cy="866.6" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.54; --twinkle-duration:3.70s; animation-delay:2.18s"></circle>
  <circle class="star" cx="298.3" cy="897.0" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.58; --twinkle-duration:3.36s; animation-delay:4.38s"></circle>
  <circle class="star" cx="1414.3" cy="26.3" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.88; --twinkle-duration:3.12s; animation-delay:4.43s"></circle>
  <circle class="star" cx="1173.1" cy="506.7" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.82; --twinkle-duration:3.87s; animation-delay:4.95s"></circle>
  <circle class="star" cx="1384.2" cy="48.7" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.71; --twinkle-duration:3.07s; animation-delay:1.11s"></circle>
  <circle class="star" cx="647.1" cy="495.3" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.82; --twinkle-duration:3.40s; animation-delay:1.37s"></circle>
  <circle class="star" cx="13.2" cy="621.7" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.72; --twinkle-duration:3.70s; animation-delay:1.66s"></circle>
  <circle class="star" cx="1417.7" cy="73.8" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.39; --twinkle-duration:3.18s; animation-delay:2.67s"></circle>
  <circle class="star" cx="650.6" cy="855.5" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.48; --twinkle-duration:2.31s; animation-delay:1.01s"></circle>
  <circle class="star" cx="915.1" cy="250.8" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.72; --twinkle-duration:3.19s; animation-delay:0.60s"></circle>
  <circle class="star" cx="1086.8" cy="819.7" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.86; --twinkle-duration:3.89s; animation-delay:3.85s"></circle>
  <circle class="star" cx="883.9" cy="204.9" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.61; --twinkle-duration:2.11s; animation-delay:3.89s"></circle>
  <circle class="star" cx="618.2" cy="476.9" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.48; --twinkle-duration:3.24s; animation-delay:2.45s"></circle>
  <circle class="star" cx="956.4" cy="337.3" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.48; --twinkle-duration:2.14s; animation-delay:3.90s"></circle>
  <circle class="star" cx="825.5" cy="75.8" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.68; --twinkle-duration:3.94s; animation-delay:2.79s"></circle>
  <circle class="star" cx="876.1" cy="766.0" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.97; --twinkle-duration:3.94s; animation-delay:1.33s"></circle>
  <circle class="star" cx="1431.7" cy="418.4" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.72; --twinkle-duration:3.77s; animation-delay:3.15s"></circle>
  <circle class="star" cx="1021.8" cy="575.9" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.40; --twinkle-duration:3.24s; animation-delay:1.23s"></circle>
  <circle class="star" cx="147.5" cy="623.0" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.92; --twinkle-duration:3.56s; animation-delay:4.17s"></circle>
  <circle class="star" cx="410.9" cy="4.1" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.41; --twinkle-duration:2.01s; animation-delay:0.66s"></circle>
  <circle class="star" cx="878.0" cy="654.3" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.93; --twinkle-duration:2.87s; animation-delay:0.93s"></circle>
  <circle class="star" cx="1049.8" cy="72.4" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.63; --twinkle-duration:2.11s; animation-delay:3.94s"></circle>
  <circle class="star" cx="1413.6" cy="66.4" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.68; --twinkle-duration:3.99s; animation-delay:0.69s"></circle>
  <circle class="star" cx="1209.9" cy="263.1" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.72; --twinkle-duration:2.25s; animation-delay:1.62s"></circle>
  <circle class="star" cx="89.2" cy="349.0" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.45; --twinkle-duration:3.54s; animation-delay:3.52s"></circle>
  <circle class="star" cx="310.2" cy="877.1" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.89; --twinkle-duration:2.80s; animation-delay:0.12s"></circle>
  <circle class="star" cx="644.6" cy="729.3" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.51; --twinkle-duration:3.46s; animation-delay:0.95s"></circle>
  <circle class="star" cx="813.1" cy="638.2" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.33; --twinkle-duration:3.09s; animation-delay:3.20s"></circle>
  <circle class="star" cx="1223.0" cy="640.7" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.57; --twinkle-duration:3.56s; animation-delay:3.24s"></circle>
  <circle class="star" cx="533.3" cy="640.7" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.72; --twinkle-duration:3.35s; animation-delay:0.32s"></circle>
  <circle class="star" cx="620.5" cy="631.1" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.91; --twinkle-duration:3.17s; animation-delay:4.62s"></circle>
  <circle class="star" cx="424.2" cy="686.5" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.57; --twinkle-duration:3.17s; animation-delay:3.56s"></circle>
  <circle class="star" cx="404.9" cy="746.3" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.79; --twinkle-duration:3.12s; animation-delay:0.39s"></circle>
  <circle class="star" cx="995.9" cy="596.1" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.44; --twinkle-duration:3.56s; animation-delay:0.29s"></circle>
  <circle class="star" cx="1021.2" cy="72.2" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.58; --twinkle-duration:3.11s; animation-delay:2.52s"></circle>
</g>

<!-- stars-mid -->
<g class="stars-mid">
  <circle class="star" cx="800.1" cy="310.2" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.77; --twinkle-duration:2.25s; animation-delay:1.97s"></circle>
  <circle class="star" cx="344.8" cy="623.8" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.74; --twinkle-duration:3.31s; animation-delay:4.37s"></circle>
  <circle class="star" cx="313.0" cy="451.6" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.88; --twinkle-duration:3.45s; animation-delay:3.33s"></circle>
  <circle class="star" cx="44.2" cy="20.0" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.56; --twinkle-duration:2.24s; animation-delay:4.11s"></circle>
  <circle class="star" cx="1333.4" cy="26.7" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.88; --twinkle-duration:2.22s; animation-delay:0.51s"></circle>
  <circle class="star" cx="790.1" cy="150.8" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.91; --twinkle-duration:2.42s; animation-delay:4.39s"></circle>
  <circle class="star" cx="1008.3" cy="349.6" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.36; --twinkle-duration:2.99s; animation-delay:3.57s"></circle>
  <circle class="star" cx="513.8" cy="649.9" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.75; --twinkle-duration:3.22s; animation-delay:2.38s"></circle>
  <circle class="star" cx="258.4" cy="474.7" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.78; --twinkle-duration:3.86s; animation-delay:3.97s"></circle>
  <circle class="star" cx="560.4" cy="872.1" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.69; --twinkle-duration:2.08s; animation-delay:0.44s"></circle>
  <circle class="star" cx="1342.0" cy="198.6" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.60; --twinkle-duration:2.02s; animation-delay:3.56s"></circle>
  <circle class="star" cx="1012.9" cy="354.7" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.66; --twinkle-duration:2.32s; animation-delay:1.40s"></circle>
  <circle class="star" cx="1033.3" cy="680.6" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.91; --twinkle-duration:3.04s; animation-delay:0.92s"></circle>
  <circle class="star" cx="1312.4" cy="218.3" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.86; --twinkle-duration:2.88s; animation-delay:4.61s"></circle>
  <circle class="star" cx="1091.1" cy="1.0" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.82; --twinkle-duration:3.66s; animation-delay:0.32s"></circle>
  <circle class="star" cx="163.4" cy="175.3" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.53; --twinkle-duration:3.27s; animation-delay:0.15s"></circle>
  <circle class="star" cx="1065.0" cy="447.2" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.34; --twinkle-duration:3.49s; animation-delay:1.29s"></circle>
  <circle class="star" cx="489.4" cy="780.4" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.69; --twinkle-duration:2.63s; animation-delay:4.39s"></circle>
  <circle class="star" cx="340.5" cy="268.4" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.40; --twinkle-duration:2.23s; animation-delay:3.41s"></circle>
  <circle class="star" cx="489.9" cy="643.5" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.70; --twinkle-duration:2.08s; animation-delay:4.06s"></circle>
  <circle class="star" cx="750.2" cy="298.3" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.86; --twinkle-duration:3.17s; animation-delay:0.32s"></circle>
  <circle class="star" cx="583.4" cy="744.1" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.55; --twinkle-duration:3.56s; animation-delay:0.57s"></circle>
  <circle class="star" cx="1052.7" cy="837.1" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.99; --twinkle-duration:3.75s; animation-delay:0.45s"></circle>
  <circle class="star" cx="117.3" cy="282.2" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.44; --twinkle-duration:2.17s; animation-delay:3.82s"></circle>
  <circle class="star" cx="14.8" cy="684.9" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.40; --twinkle-duration:2.31s; animation-delay:1.19s"></circle>
  <circle class="star" cx="384.1" cy="640.8" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.88; --twinkle-duration:2.75s; animation-delay:1.48s"></circle>
  <circle class="star" cx="319.5" cy="647.1" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.83; --twinkle-duration:2.36s; animation-delay:2.14s"></circle>
  <circle class="star" cx="380.4" cy="651.3" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.90; --twinkle-duration:2.23s; animation-delay:4.02s"></circle>
  <circle class="star" cx="1.3" cy="413.7" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.55; --twinkle-duration:2.47s; animation-delay:3.91s"></circle>
  <circle class="star" cx="802.1" cy="667.1" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.91; --twinkle-duration:3.54s; animation-delay:1.24s"></circle>
  <circle class="star" cx="176.6" cy="868.1" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.38; --twinkle-duration:3.21s; animation-delay:1.72s"></circle>
  <circle class="star" cx="150.8" cy="524.8" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.65; --twinkle-duration:2.41s; animation-delay:1.87s"></circle>
  <circle class="star" cx="875.0" cy="483.7" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.73; --twinkle-duration:3.76s; animation-delay:1.40s"></circle>
  <circle class="star" cx="578.1" cy="513.3" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.85; --twinkle-duration:2.49s; animation-delay:4.72s"></circle>
  <circle class="star" cx="1327.3" cy="518.9" r="0.8" fill="#E8F4FF" style="--star-base-opacity:0.81; --twinkle-duration:2.68s; animation-delay:4.38s"></circle>
  <circle class="star" cx="1146.2" cy="834.9" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.45; --twinkle-duration:2.68s; animation-delay:2.25s"></circle>
  <circle class="star" cx="623.1" cy="380.7" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.82; --twinkle-duration:3.57s; animation-delay:1.65s"></circle>
  <circle class="star" cx="406.4" cy="501.4" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.92; --twinkle-duration:2.80s; animation-delay:0.64s"></circle>
  <circle class="star" cx="623.5" cy="203.7" r="0.8" fill="#FFFFFF" style="--star-base-opacity:0.95; --twinkle-duration:2.66s; animation-delay:4.74s"></circle>
  <circle class="star" cx="569.9" cy="489.0" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.40; --twinkle-duration:3.57s; animation-delay:2.81s"></circle>
</g>

<!-- stars-near -->
<g class="stars-near">
  <circle class="star" cx="1345.3" cy="530.3" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.89; --twinkle-duration:2.34s; animation-delay:2.42s"></circle>
  <circle class="star" cx="1113.1" cy="369.7" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.90; --twinkle-duration:2.64s; animation-delay:2.30s"></circle>
  <circle class="star" cx="1149.4" cy="277.1" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.89; --twinkle-duration:2.47s; animation-delay:2.63s"></circle>
  <circle class="star" cx="795.5" cy="18.2" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.34; --twinkle-duration:2.83s; animation-delay:1.09s"></circle>
  <circle class="star" cx="751.0" cy="810.0" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.57; --twinkle-duration:3.91s; animation-delay:4.18s"></circle>
  <circle class="star" cx="1195.6" cy="340.5" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.33; --twinkle-duration:3.84s; animation-delay:4.28s"></circle>
  <circle class="star" cx="1081.8" cy="530.5" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.76; --twinkle-duration:3.15s; animation-delay:1.54s"></circle>
  <circle class="star" cx="697.0" cy="899.7" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.99; --twinkle-duration:3.66s; animation-delay:4.34s"></circle>
  <circle class="star" cx="458.7" cy="828.1" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.69; --twinkle-duration:2.58s; animation-delay:1.14s"></circle>
  <circle class="star" cx="918.4" cy="601.4" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.59; --twinkle-duration:3.48s; animation-delay:4.27s"></circle>
  <circle class="star" cx="389.8" cy="59.1" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.89; --twinkle-duration:2.34s; animation-delay:2.44s"></circle>
  <circle class="star" cx="306.8" cy="12.2" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.87; --twinkle-duration:3.65s; animation-delay:1.82s"></circle>
  <circle class="star" cx="1361.8" cy="616.8" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.52; --twinkle-duration:3.48s; animation-delay:1.53s"></circle>
  <circle class="star" cx="509.3" cy="769.4" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.78; --twinkle-duration:2.12s; animation-delay:1.40s"></circle>
  <circle class="star" cx="847.6" cy="193.8" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.82; --twinkle-duration:2.83s; animation-delay:2.31s"></circle>
  <circle class="star" cx="301.6" cy="201.0" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.76; --twinkle-duration:3.76s; animation-delay:1.47s"></circle>
  <circle class="star" cx="408.7" cy="730.9" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.47; --twinkle-duration:2.77s; animation-delay:0.37s"></circle>
  <circle class="star" cx="1038.8" cy="718.4" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.98; --twinkle-duration:3.98s; animation-delay:4.59s"></circle>
  <circle class="star" cx="111.7" cy="156.9" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.56; --twinkle-duration:2.77s; animation-delay:4.84s"></circle>
  <circle class="star" cx="857.9" cy="48.8" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.55; --twinkle-duration:3.42s; animation-delay:4.98s"></circle>
  <circle class="star" cx="68.9" cy="430.5" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.32; --twinkle-duration:2.94s; animation-delay:3.34s"></circle>
  <circle class="star" cx="530.1" cy="151.8" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.58; --twinkle-duration:2.76s; animation-delay:2.10s"></circle>
  <circle class="star" cx="399.5" cy="130.4" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.88; --twinkle-duration:2.62s; animation-delay:0.38s"></circle>
  <circle class="star" cx="451.6" cy="564.1" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.77; --twinkle-duration:2.03s; animation-delay:0.03s"></circle>
  <circle class="star" cx="734.9" cy="326.2" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.60; --twinkle-duration:3.48s; animation-delay:3.04s"></circle>
  <circle class="star" cx="521.8" cy="364.3" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.70; --twinkle-duration:2.47s; animation-delay:1.86s"></circle>
  <circle class="star" cx="470.1" cy="398.7" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.40; --twinkle-duration:2.18s; animation-delay:3.38s"></circle>
  <circle class="star" cx="388.2" cy="722.0" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.30; --twinkle-duration:3.56s; animation-delay:0.16s"></circle>
  <circle class="star" cx="1362.9" cy="289.3" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.64; --twinkle-duration:2.21s; animation-delay:1.17s"></circle>
  <circle class="star" cx="741.8" cy="166.1" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.35; --twinkle-duration:2.74s; animation-delay:2.86s"></circle>
  <circle class="star" cx="1151.0" cy="430.9" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.94; --twinkle-duration:3.72s; animation-delay:4.54s"></circle>
  <circle class="star" cx="955.6" cy="100.6" r="1.2" fill="#E8F4FF" style="--star-base-opacity:0.54; --twinkle-duration:2.94s; animation-delay:1.12s"></circle>
  <circle class="star" cx="1391.3" cy="424.0" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.67; --twinkle-duration:3.12s; animation-delay:3.77s"></circle>
  <circle class="star" cx="308.6" cy="632.8" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.59; --twinkle-duration:3.00s; animation-delay:2.98s"></circle>
  <circle class="star" cx="493.1" cy="192.6" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.69; --twinkle-duration:2.85s; animation-delay:3.15s"></circle>
  <circle class="star" cx="1070.0" cy="188.0" r="1.8" fill="#E8F4FF" style="--star-base-opacity:0.54; --twinkle-duration:2.42s; animation-delay:4.66s"></circle>
  <circle class="star" cx="1116.8" cy="616.2" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.46; --twinkle-duration:2.74s; animation-delay:3.36s"></circle>
  <circle class="star" cx="608.7" cy="434.3" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.47; --twinkle-duration:2.73s; animation-delay:4.08s"></circle>
  <circle class="star" cx="469.6" cy="281.3" r="1.2" fill="#FFFFFF" style="--star-base-opacity:0.98; --twinkle-duration:2.05s; animation-delay:3.88s"></circle>
  <circle class="star" cx="316.8" cy="731.9" r="1.8" fill="#FFFFFF" style="--star-base-opacity:0.40; --twinkle-duration:3.82s; animation-delay:0.87s"></circle>
</g>
